<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om oss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar">
          <a href="index.html" class="nav-branding"> <img src="Logo-v1.png" alt="Bild på logga" height="75"> </a>

          <ul class="nav-menu">
            <li class="nav-item">
              <a href="product.html" class="nav-link">Produktsida</a>
            </li>

            <li class="nav-item">
              <a href="reference.html" class="nav-link">Referenser</a>
            </li>

            <li class="nav-item">
              <a href="about.html" class="nav-link">Om oss</a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link">Kontakt</a>
            </li>
          </ul>

          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <div class="main-content">
        <article class="article">
          <img src="Logo-v1.png" alt="Bild på logga" />
          <h2>Ai Generad Konst</h2>
          <br />
          <h3>Motto</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quo voluptas nisi sit cupiditate excepturi, numquam, accusamus
            repellendus sequi quidem quae aliquid voluptatibus reprehenderit,
            harum quod architecto qui facilis ducimus!
          </p>
          <br />
          <h3>Historik</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
            eaque quibusdam dolorum natus at, incidunt consequatur, ut quasi
            rerum sapiente quia aspernatur ad reprehenderit beatae veritatis id,
            fuga aut tempore! Necessitatibus enim dolor tempore praesentium
            dolores temporibus ab a. Similique deserunt voluptatem debitis
            blanditiis voluptates, praesentium amet saepe sed nam consequuntur
            dignissimos fugit odio dolores architecto dolorem eaque aspernatur
            autem?
          </p>
          <br />
          <h3>Anställda</h3>
          <br>
          <div class="workers">
            <article class="worker">
              
              <p>Namn:</p>
              <br />
              <p>Titel:</p>
              <br />
              <p>Beskrivning:</p>
            </article>

            <article class="worker">
              <p>Namn:</p>
              <br />
              <p>Titel:</p>
              <br />
              <p>Beskrivning:</p>
            </article>

            <article class="worker">
              <p>Namn:</p>
              <br />
              <p>Titel:</p>
              <br />
              <p>Beskrivning:</p>
            </article>

            <article class="worker">
              <p>Namn:</p>
              <br />
              <p>Titel:</p>
              <br />
              <p>Beskrivning:</p>
            </article>

            <article class="worker">
              <p>Namn:</p>
              <br />
              <p>Titel:</p>
              <br />
              <p>Beskrivning:</p>
            </article>

            <article class="worker">
              <p>Namn:</p>
              <br />
              <p>Titel:</p>
              <br />
              <p>Beskrivning:</p>
            </article>
          </div>
        </article>
      </div>
    </main>
    <br />
    <footer>
      <span> Serve inc Fake AB</span>
      <span> 08-99 999 35 71</span>
      <span>inteenriktiggata 99. 13 337 . Härstorp</span>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
